<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssignmentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="meI-Sy-oU0">
                                <rect key="frame" x="87" y="106.5" width="240" height="198"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ktw-fu-Qbs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cce-DF-SQV">
                                <rect key="frame" x="149" y="511" width="116" height="54"/>
                                <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Click Image"/>
                                <connections>
                                    <action selector="actionOpenCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uko-sw-2g5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-bN-8pH">
                                <rect key="frame" x="87" y="106" width="240" height="200"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="actionOpenCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yj-WS-ALA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8R9-bN-8pH" firstAttribute="top" secondItem="meI-Sy-oU0" secondAttribute="top" id="0zm-Mu-mjp"/>
                            <constraint firstItem="meI-Sy-oU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="1OR-rw-9Jp"/>
                            <constraint firstItem="8R9-bN-8pH" firstAttribute="leading" secondItem="meI-Sy-oU0" secondAttribute="leading" id="HOL-ev-wHP"/>
                            <constraint firstItem="cce-DF-SQV" firstAttribute="top" secondItem="meI-Sy-oU0" secondAttribute="bottom" constant="205" id="Ita-Ae-D8U"/>
                            <constraint firstItem="meI-Sy-oU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="TX5-C3-od8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meI-Sy-oU0" secondAttribute="trailing" constant="87" id="hEL-ry-rEa"/>
                            <constraint firstItem="8R9-bN-8pH" firstAttribute="bottom" secondItem="meI-Sy-oU0" secondAttribute="bottom" id="j1B-Lw-DB5"/>
                            <constraint firstItem="8R9-bN-8pH" firstAttribute="trailing" secondItem="meI-Sy-oU0" secondAttribute="trailing" id="nXw-Br-ac0"/>
                            <constraint firstItem="cce-DF-SQV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r3u-LJ-O9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCamera" destination="meI-Sy-oU0" id="Rm4-8g-aH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
